# user-center

./: README.md  pom.xml
src/main/java/com/llj/usercenter/: UserCenterApplication.java
src/main/java/com/llj/usercenter/common/: Result.java  ResultCodeEnum.java
src/main/java/com/llj/usercenter/config/rabbitmq/: MQConsumer.java  TopicRabbitConfig.java
src/main/java/com/llj/usercenter/contant/: UserConstant.java
src/main/java/com/llj/usercenter/controller/: QRCodeController.java  SendMQMsgController.java  SyncDeadLockController.java  UserController.java
src/main/java/com/llj/usercenter/mapper/: UserMapper.java
src/main/java/com/llj/usercenter/mapper/mapper/: UserMapper.xml
src/main/java/com/llj/usercenter/model/domain/: User.java
src/main/java/com/llj/usercenter/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/llj/usercenter/model/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/llj/usercenter/service/: QRCodeService.java  SyncDeadLockService.java  UserService.java
src/main/java/com/llj/usercenter/service/impl/: QRCodeServiceImpl.java  SyncDeadLockServiceImpl.java  UserServiceImpl.java
src/main/java/com/llj/usercenter/utils/deadlock/: SyncDeadLock.java
src/main/java/com/llj/usercenter/utils/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeUtil.java  WriteWordsBottomQrCode.java
src/main/resources/: application.yml
src/test/java/com/llj/usercenter/: UserCenterApplicationTests.java
src/test/java/com/llj/usercenter/service/: UserServiceTest.java
